export const tKeys = {
  home: 'home',
  results: 'results',
  settings: 'settings',
  practicePairs: 'practicePairs',
  playAudio: 'playAudio',
  listening: 'listening',
  total: 'total',
  weightedAverage: 'weightedAverage',
  timePracticed: 'timePracticed',
  practicedTime: 'practicedTime',
  notPracticedYet: 'notPracticedYet',
  correctOfWeighted: 'correctOfWeighted',
  min: 'min',
  accuracyTrend: 'accuracyTrend',
  configureApp: 'configureApp',
  language: 'language',
  voiceSelection: 'voiceSelection',
  systemDefault: 'systemDefault',
  loadingVoices: 'loadingVoices',
  noVoicesAvailable: 'noVoicesAvailable',
  refresh: 'refresh',
  usAccentFemale: 'usAccentFemale',
  ukAccentMale: 'ukAccentMale',
  americanEnglish: 'americanEnglish',
  britishEnglish: 'britishEnglish',
  appearance: 'appearance',
  lightMode: 'lightMode',
  darkMode: 'darkMode',
  systemMode: 'systemMode',
  useEnglishUI: 'useEnglishUI',
  englishUIDescription: 'englishUIDescription',
  // New keys for HVPT overhaul
  voicesAvailable: 'voicesAvailable',
  theWordWas: 'theWordWas',
  listenAgain: 'listenAgain',
  correct: 'correct',
  incorrect: 'incorrect',
  placementTest: 'placementTest',
  placementResetConfirm: 'placementResetConfirm',
  retakePlacement: 'retakePlacement',
  skip: 'skip',
  todaySession: 'todaySession',
  dailyGoal: 'dailyGoal',
  // Mastery progression
  levelOf: 'levelOf',
  levelProgress: 'levelProgress',
  levelCompact: 'levelCompact',
  levelAt: 'levelAt',
  mastered: 'mastered',
  levelUnlocked: 'levelUnlocked',
  levelCriteria: 'levelCriteria',
  pairsMastered: 'pairsMastered',
  levelsCompleted: 'levelsCompleted',
  placementDescription: 'placementDescription',
  placementCompleted: 'placementCompleted',
  // Audio & time
  audioError: 'audioError',
  audioPlaybackFailed: 'audioPlaybackFailed',
  audioInitializing: 'audioInitializing',
  hr: 'hr',
  // Voice selection
  voiceActive: 'voiceActive',
  // Help overlay
  helpTitle: 'helpTitle',
  helpBody: 'helpBody',
  helpTipPracticeTime: 'helpTipPracticeTime',
  helpTipSpeedIncrease: 'helpTipSpeedIncrease',
  helpTipFocusSounds: 'helpTipFocusSounds',
  helpButton: 'helpButton',
  // Onboarding
  onboardingTitle: 'onboardingTitle',
  onboardingCTA: 'onboardingCTA',
  onboardingBullet1: 'onboardingBullet1',
  onboardingBullet2: 'onboardingBullet2',
  onboardingBullet3: 'onboardingBullet3',
  onboardingBullet4: 'onboardingBullet4',
  onboardingBullet5: 'onboardingBullet5',
  // Results empty state
  noPairsFound: 'noPairsFound',
  // Practice UI
  whichWordDidYouHear: 'whichWordDidYouHear',
  compareTheTwoWords: 'compareTheTwoWords',
  play: 'play',
  practicePair: 'practicePair',
  chooseAnotherExample: 'chooseAnotherExample',
  close: 'close',
  loading: 'loading',
  listenForSoundDifference: 'listenForSoundDifference',
  contrastMovedToLevel: 'contrastMovedToLevel',
  // Help overlay
  tips: 'tips',
  closeHelp: 'closeHelp',
  helpLabel: 'helpLabel',
  // Accessibility hints
  doubleTapToSelectWord: 'doubleTapToSelectWord',
  doubleTapToHearAWord: 'doubleTapToHearAWord',
  doubleTapToHear: 'doubleTapToHear',
  // Feedback copy (label-prefix pattern)
  correctYouHeard: 'correctYouHeard',
  correctYouHeardIn: 'correctYouHeardIn',
  correctThatWas: 'correctThatWas',
  incorrectThisWas: 'incorrectThisWas',
  listenAndCompareWith: 'listenAndCompareWith',
  // Contrast training title
  trainThisContrast: 'trainThisContrast',
  trainContrast: 'trainContrast',
  contrastDetails: 'contrastDetails',
  viewContrastDetails: 'viewContrastDetails',
  practiceExamples: 'practiceExamples',
  availableNow: 'availableNow',
  youChose: 'youChose',
  compareTheSounds: 'compareTheSounds',
  closeContrastDetails: 'closeContrastDetails',
  suggestedNext: 'suggestedNext',
  continueCurrentSuggestion: 'continueCurrentSuggestion',
  tryUnobservedSuggestion: 'tryUnobservedSuggestion',
} as const;

export type TranslationKey = keyof typeof tKeys;
