// constants/translationKeys.ts

export const tKeys = {
  home: 'home',
  results: 'results',
  info: 'info',
  settings: 'settings',
  practicePairs: 'practicePairs',
  playAudio: 'playAudio',
  total: 'total',
  weightedAverage: 'weightedAverage',
  timePracticed: 'timePracticed',
  min: 'min',
  accuracyTrend: 'accuracyTrend',
  titleOne: 'titleOne',
  infoOne: 'infoOne',
  titleTwo: 'titleTwo',
  infoTwo: 'infoTwo',
  titleThree: 'titleThree',
  infoThree: 'infoThree',
  audioErrorTitle: 'audioErrorTitle',
  audioErrorNotReady: 'audioErrorNotReady',
  audioErrorPlaybackFail: 'audioErrorPlaybackFail',
  configureApp: 'configureApp',
  language: 'language',
  voiceSelection: 'voiceSelection',
  systemDefault: 'systemDefault',
  systemDefaultDescription: 'systemDefaultDescription',
  loadingVoices: 'loadingVoices',
  noVoicesAvailable: 'noVoicesAvailable',
  refresh: 'refresh',
  appInfo: 'appInfo',
  version: 'version',
  build: 'build',
  usAccentFemale: 'usAccentFemale',
  ukAccentMale: 'ukAccentMale',
  americanEnglish: 'americanEnglish',
  britishEnglish: 'britishEnglish',
  appearance: 'appearance',
  themeMode: 'themeMode',
  lightMode: 'lightMode',
  darkMode: 'darkMode',
  systemMode: 'systemMode',
};

export type TranslationKey = keyof typeof tKeys;
